PORT=8000
NODE_ENV=development
DATABASE_URI=mongodb+srv://ggpavi12_db_user:d7cJpECBgB9JRR7e@cluster0.qf2nc7j.mongodb.net/online-shopping-cart?appName=Cluster0
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b51bb61b8c2ce8
SMTP_PASS=9960cc429f62c5
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%